{
  "name": "delayed-promise-retry",
  "version": "0.0.2",
  "description": "A helper to execute a promise a certain number of times if it's throwing an exception, also inserting a delay between each attempt.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --runInBand --silent --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publiosilva/delayed-promise-retry.git"
  },
  "keywords": [
    "delay",
    "delayed",
    "promise",
    "retry"
  ],
  "author": "Publio Blenilio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/publiosilva/delayed-promise-retry/issues"
  },
  "homepage": "https://github.com/publiosilva/delayed-promise-retry#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
